### Расчет цены
POST http://127.0.0.1:8337/calculate-price
Content-Type: application/json

{
    "product": 1,
    "taxNumber": "DE123456789",
    "couponCode": "SUMMER_SALE"
}

### Расчет цены без купона
POST http://127.0.0.1:8337/calculate-price
Content-Type: application/json

{
    "product": 2,
    "taxNumber": "IT12345678900"
}

### Расчет цены с неверным налоговым номером
POST http://127.0.0.1:8337/calculate-price
Content-Type: application/json

{
    "product": 3,
    "taxNumber": "FRSF123456789"
}

### Покупка с PayPal
POST http://127.0.0.1:8337/purchase
Content-Type: application/json

{
    "product": 1,
    "taxNumber": "IT12345678900",
    "couponCode": "SUMMER_SALE",
    "paymentProcessor": "paypal"
}

### Покупка с Stripe
POST http://127.0.0.1:8337/purchase
Content-Type: application/json

{
    "product": 2,
    "taxNumber": "GR123456789",
    "paymentProcessor": "stripe"
}

### Покупка с неверным процессором оплаты
POST http://127.0.0.1:8337/purchase
Content-Type: application/json

{
    "product": 3,
    "taxNumber": "DE123456789",
    "paymentProcessor": "bitcoin"
}